

FC:\Users\Anton\source\repos\SportShop\SportShop\MainWindow.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\AddChangePage.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\Authorization.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\Cart.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\EditProductList.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\MAMenu.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\ProductList.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\Profile.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\Registration.xaml;;
FC:\Users\Anton\source\repos\SportShop\SportShop\pages\UserMenu.xaml;;

